apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def supportVersion = "27.1.1"
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:'.concat(supportVersion)
    api 'com.android.support:design:'.concat(supportVersion)
    //retrofit+rxjava
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    api 'io.reactivex.rxjava2:rxjava:2.1.13'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //图片加载
    api 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //view加载
    api 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //页面事件交互
    api 'org.greenrobot:eventbus:3.1.1'
    //日志
    api 'com.orhanobut:logger:1.15'
    //BGABanner
    api 'cn.bingoogolapple:bga-banner:2.1.7@aar'
    //BaseAdapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //tabLayout
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //refresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    api 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-5'
    //swipebacklayout
    api 'me.imid.swipebacklayout.lib:library:1.1.0'
}
