<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:id="@+id/v_temp"
        android:layout_height="0dp"/>

    <include layout="@layout/layout_header"/>

    <include layout="@layout/layout_refresh_load"/>

</LinearLayout>