<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_app_bar"
                android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/pre_v_back"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/af_selector_tab"
        android:padding="@dimen/spacing_default"
        android:src="@drawable/ic_back_white"/>

    <TextView
        android:id="@+id/pre_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxLength="11"
        android:text="@string/app_name"
        android:textColor="@color/white_normal"
        android:textSize="@dimen/txt_title"/>

</RelativeLayout>